= form_for @challenge_answer do |f|
  - if @challenge_answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge_answer.errors.count, "error")} prohibited this challenge_answer from being saved:"
      ul
        - @challenge_answer.errors.full_messages.each do |message|
          li = message

  .field.hidden
    = f.text_field :challenge_id, value: @challenge_answer.try(:challenge_id) || params[:challenge_id]
  .field
    = f.label :input
    = f.text_field :input
  .field
    = f.label :output
    = f.text_field :output
  .field
    label Is Test?
    = f.check_box :is_test

  br
  .actions = f.submit 'Submit', class: 'button button0'
