.container.mar-top50
  h3 Editing language

  == render 'form'

  => link_to 'Show', @language
  '|
  =< link_to 'Back', languages_path
  td = link_to 'Destroy', @language, data: { confirm: 'Are you sure?' }, method: :delete
