.container.mar-top50
  h3 Listing languages

  table.table
    thead
      tr
        th Name
        th

    tbody
      - @languages.each do |language|
        tr
          td = language.name
          td = link_to 'View', language
          td = link_to 'Edit', edit_language_path(language)

  br

  = link_to new_language_path do
    .button.button1 New Language
