= form_for @challenge_game do |f|
  - if @challenge_game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge_game.errors.count, "error")} prohibited this challenge_game from being saved:"
      ul
        - @challenge_game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :game
    = f.text_field :game
  .field
    = f.label :challenge
    = f.text_field :challenge
  .actions = f.submit
