.container
  #pages-single
    div
      = render partial: "profile/summary"
    
    #right-side
      h3 Challenges
      table.table
        thead
          tr
            th Title
            th Difficulty
            th 
            
        tbody
          - @challenges.each do |challenge|
            tr
              td 
                = link_to challenge do
                  = challenge.title
              td = challenge.difficulty
              td = current_user.responses.where(challenge: challenge)
                  = challenge.title
