.container
  #pages-single
    div
      = render partial: "profile/summary"

    #right-side
      h5 Challenges
      .mar-top30
        table.table.small-table
          thead
            tr
              th.text-2 Title
              th.text-2 Difficulty
              th.text-2 Language
              th

          tbody
            - Language.order(:name).each do |language|
              - Challenge.where(language: language).order(:difficulty).each do |challenge|
                tr
                  td
                    = link_to challenge do
                      = challenge.title
                  td = challenge.difficulty
                  td = challenge.language.name
                  td = current_user.responses.find_by(challenge: challenge)
