.container
  #pages-single
    div
      = render partial: "profile/summary"

    #right-side
      h5 Challenges
      .mar-top30
        table.table.small-table
          thead
            tr
              th.text-0 Title
              th.text-0 Difficulty
              th.text-0 Completed

          tbody
            - Challenge.order(:difficulty).each do |challenge|
              tr
                td
                  = link_to challenge do
                    = challenge.title
                td = challenge.difficulty
                td = custom_format(current_user.responses.where(challenge: challenge).order(created_at: :desc).first.try(:created_at))
