- challenge_game_ids = @game.challenge_games.pluck(:id)
#game-results-modal.modal data-backdrop="static"
  .modal-dialog
    .modal-content
      = image_tag "wave3.gif", id: 'game-results-image'
      .pad20.relative-position
        #game-results-header
          h2 GAME OVER

        #game-results-table.fake-table
          .thead
            span.wid40
            span.wid20
            span.wid40 Challenges Completed

          - @game.game_results.where(result: 'win').each do |winner|
            - user = winner.user
            .game-result
              span.wd40.game-result-name = user.name
              span.wd20.game-result-status = 'WIN'
              span.wd40.game-result-challenges = user.responses.where(challenge_game_id: challenge_game_ids).count

          .mar-top.losers
            - @game.game_results.where(result: 'loss').each do |loser|
              - user = loser.user
              .game-result
                span.wd40.game-result-name = user.name
                span.wd40.game-result-status = 'LOSS'
                span.wd40.game-result-challenges = user.responses.where(challenge_game_id: challenge_game_ids).count

      .button.button6 data-dismiss="modal" CLOSE

javascript:
  $(document).ready(function(){
    $('#game-results-modal').modal('show')
  })
