- challenge_game_ids = @game.challenge_games.pluck(:id)
#game-results-modal.modal data-backdrop="static"
  .modal-dialog
    .modal-content
      = image_tag "wave3.gif", id: 'game-results-image'
      .pad20.relative-position
        #game-results-header
          - if @game.winners.pluck(:id).include?(current_user.id)
            h2 VICTORY
          - else
            h2.redded DEFEAT

        #game-results-table.fake-table
          .thead
            span.wid40
            span.wid20
            span.wid40 Challenges

          - @game.winners.each do |user|
            .tr.game-result
              span.wid40.game-result-name = user.name
              span.wid20.game-result-status = 'WIN'
              span.wid40.game-result-challenges = user.responses.where(challenge_game_id: challenge_game_ids).count

          .mar-top30.losers
            - @game.losers.each do |user|
              .tr.game-result.losers
                span.wid40.game-result-name = user.name
                span.wid20.game-result-status = 'LOSS'
                span.wid40.game-result-challenges = user.responses.where(challenge_game_id: challenge_game_ids).count

        .button.button9 data-dismiss="modal" CLOSE

javascript:
  $(document).ready(function(){
    $('#game-results-modal').modal('show')
  })
