= form_for @response do |f|
  - if @response.errors.any?
    #error_explanation
      h2 = "#{pluralize(@response.errors.count, "error")} prohibited this response from being saved:"
      ul
        - @response.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :challenge_game
    = f.text_field :challenge_game
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
