p#notice = notice

p
  strong Challenge game:
  = @response.challenge_game
p
  strong User:
  = @response.user
p
  strong Body:
  = @response.body

=> link_to 'Edit', edit_response_path(@response)
'|
=< link_to 'Back', responses_path
