= form_for @room_user do |f|
  - if @room_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room_user.errors.count, "error")} prohibited this room_user from being saved:"
      ul
        - @room_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :room
    = f.text_field :room
  .field
    = f.label :role
    = f.number_field :role
  .actions = f.submit
