- @room ||= Room.new
= form_for @room do |f|
  - if @room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} prohibited this room from being saved:"
      ul
        - @room.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :pin
    = f.text_field :pin
  .field
    = f.label :language
    = f.select :language_id, options_from_collection_for_select(Language.published, 'id', 'name')
  .actions = f.submit
