table
  thead
    tr
      th Name
      th Language
      th Mode
      th Difficulty
      th Status
      th
      th

  tbody
    - @rooms.each do |room|
      tr
        td = room.name
        td = room.language
        td = room.mode
        td = room.difficulty
        td = room.status
        td = 'locked' if room.pin.present?
        td 
          - if room.pin.present?
            span onclick="showPinEnter(#{room.id})" Enter
          - else
            = link_to 'Enter', room
