.fake-table
  .thead
    span.wid30 Name
    span.wid12 Language
    span.wid12 Mode
    span.wid12 Difficulty
    span.wid12 Status
    span.wid8
    span.wid10

  .tbody
    - @rooms.each do |room|
      .tr
        span.wid30 = room.name
        span.wid12 = room.language.name
        span.wid12 = room.mode.gsub('_', ' ') if room.mode
        span.wid12 = room.difficulty
        span.wid12 = room.status
        span.wid8
          - if room.pin.present?
            i class="fas fa-lock"

        span.wid10
          - if room.status == 'pending'
            - if room.pin.present?
              a onclick="showPinEnter(#{room.id})" Enter
            - else
              = link_to 'Enter', room
