.container
  .row
    .col-sm-3
      = render partial: "profile/summary"

      br
      button.btn-default onclick="$('#new-room-modal').modal('show')" New Room

    .col-sm-9
      #rooms-list-container
        = render partial: "rooms/rooms"
        
      = render partial: "profile/global_chat"

= render partial: "rooms/new"
= render partial: 'rooms/pin_enter'

javascript:
  function showPinEnter(id){
    $('#pin-enter-modal').modal('show')
    $('#pin-enter-modal input#id').val(id)
  }

  var rooms_timer;
  var refresh_rooms = true
  var rooms_timer = setInterval(function(){
    if(refresh_rooms && $('#rooms-list-container').length > 0){
      $.get('/rooms')
    }
  }, 10000);
