#wrap
  #plane

.container
  #rooms-index
    div
      = render partial: "profile/summary"
      br
      button.btn-default onclick="$('#new-room-modal').modal('show')" New Room

    #right-side
      #rooms-list-container.main-card
        = render partial: "rooms/rooms"

      #global-chat-container.main-card
        = render partial: "profile/global_chat"

  = render partial: "rooms/new"
  = render partial: 'rooms/pin_enter'

javascript:
  function showPinEnter(id){
    $('#pin-enter-modal').modal('show')
    $('#pin-enter-modal input#id').val(id)
  }

  var rooms_timer;
  var refresh_rooms = true
  var rooms_timer = setInterval(function(){
    if(refresh_rooms && $('#rooms-list-container').length > 0){
      $.get('/rooms')
    }
  }, 10000);
