= image_tag 'stars.gif', id: 'wrap'

.container
  #rooms-index
    div
      = render partial: "profile/summary"
      .button.button6.width100.mar-top18 onclick="$('#new-room-modal').modal('show')" CREATE NEW GAME

    #right-side
      .main-card.position-relative
        .card-label Games
        #rooms-list-container
          = render partial: "rooms/rooms"

      #global-chat-container.main-card
        = render partial: "profile/global_chat"

  = render partial: "rooms/new"
  = render partial: 'rooms/pin_enter'

javascript:
  function showPinEnter(id){
    $('#pin-enter-modal').modal('show')
    $('#pin-enter-modal input#id').val(id)
  }

  var rooms_timer;
  var refresh_rooms = true
  var rooms_timer = setInterval(function(){
    if(refresh_rooms && $('#rooms-list-container').length > 0){
      $.get('/rooms')
    }
  }, 10000);
