#wrap
  #plane

#rooms-show data-room-id="#{@room.id}"
  .container-fluid
    .row
      .col-sm-3
        = render partial: "rooms/show/controls"
        = render partial: "rooms/show/chat"
        = render partial: "rooms/show/cable"

      .col-sm-9
        #code-main-outer-wrapper.relative-position
          #code-main-wrapper.main-card data-session-hash="#{current_user.session_hash}"
            / show/code_main

          #code-main-fake-button.button.button6.hidden onclick="$('#code-main-wrapper form input[type=submit]').click();" SUBMIT

        #other-players-container
          #other-players-wrapper
            - @room.users.where.not(id: current_user.id).each do |player|
              = render partial: 'rooms/show/player', locals: {player: player}

  #code-challenge-container.hidden
    #code-game-ticker-container
      #game-ticker-count
        span data-completed-count=""
        span = "/"
        span data-total-count=""
      .progress-container
        .progress-bar

    #code-challenge-description-container

  = render partial: "rooms/show/countdown_modal"
  
  / = render partial: "rooms/show/game_over_modal"
