#wrap
  #plane

#rooms-show data-room-id="#{@room.id}"
  .container-fluid
    .row
      .col-sm-3
        = render partial: "rooms/show/controls"
        = render partial: "rooms/show/chat"
        = render partial: "rooms/show/cable"

      .col-sm-9
        #code-main-wrapper.main-card data-session-hash="#{current_user.session_hash}"
          / show/code_main

        #other-players-container
          #other-players-wrapper
            - @room.users.where.not(id: current_user.id).each do |player|
              = render partial: 'rooms/show/player', locals: {player: player}

  #code-challenge-container.hidden
  #countdown-wrapper
    = render partial: "rooms/show/countdown_modal"


/ javascript:
/   var editor = ace.edit("editor");
/   editor.setTheme("ace/theme/monokai");
/   editor.session.setMode("ace/mode/javascript");
