#rooms-show data-room-id="#{@room.id}"
  / = image_tag 'wave2.gif', id: 'background-wave'
  .container-fluid
    .row
      .col-sm-3
        = render partial: "rooms/show/controls"
        = render partial: "rooms/show/chat"
        = render partial: "rooms/show/cable"

      .col-sm-9
        #code-main-outer-wrapper.relative-position
          #code-main-wrapper.main-card data-session-hash="#{current_user.session_hash}"
            / show/code_main
            = render partial: "rooms/show/quote"

          #code-main-fake-button.button.button8.hidden onclick="submitRealForm()" SUBMIT
          #code-main-log-output.hidden

        #other-players-container
          #other-players-wrapper
            - @room.users.where.not(id: current_user.id).each do |player|
              = render partial: 'rooms/show/player', locals: {player: player}

  #code-challenge-container.hidden
    #code-game-ticker-container
      #game-ticker-count
        span data-completed-count=""
        span = "/"
        span data-total-count=""
      .progress-container
        .progress-bar

    #code-challenge-description-container

  = render partial: "rooms/show/countdown_modal"
  = render partial: "shared/tiles"

  = render partial: 'shared/processing_code'

  / = render partial: "rooms/show/game_over_modal"

javascript:
  function submitRealForm(){
    if($('#response_body').val() == ""){
      show_ajax_alert('Please write some code!')
    }
    else{
      $('#code-main-wrapper form input[type=submit]').click();
      $('#processing-code').removeClass('hidden')
    }
  }
