#code-main
  #code-main-form-wrapper data-target='code-main-form-wrapper'
    #editor

= form_for Response.new, remote: true do |f|
  .hidden
    = f.text_area :body, placeholder: 'Submit answer'
    = f.text_field :challenge_game_id, value: @challenge_game.id
    = f.submit 'CHECK ANSWER', class: 'button button6 submit-answer-btn'

javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/gob");
  editor.setFontSize("20px");

  $(document).ready(function(){
    editor.session.on('change', function(delta) {
      $('#response_body').val(editor.getValue());
    });
  })
