#rooms-show-controls.main-card
  h4 = truncate(@room.name, length: 30)
  = link_to room_user_path(@room_user), method: :delete, data: {confirm: 'Are you sure?'} do
    .exit.mar-bot10 Exit
  label HOST
  h6 = @room.host.name
  - if @room.pin.present?
    label PIN
    h6 = @room.pin
  .row
    .col-sm-6
      label LANGUAGE
      h6 = @room.language.name
    .col-sm-6
      label MODE
      h6 = @room.mode.gsub('_', ' ') if @room.mode
  label DIFFICULTY
  h6 = @room.difficulty
  - if @room.host == current_user
    #start-game-btn-wrapper data-entity="start-game-btn"
      = form_for @room, remote: true do |f|
        .hidden
          = f.text_field :status, value: 'playing'
          = text_field_tag :action_type, 'start_game'
        = f.submit 'START GAME', class: 'button button8'
