.other-player data-session-hash="#{player.session_hash}"
  .other-player-name-wrapper
    .hex
      .hex1
      .hex2
      .hex3
    .other-player-name = player.name[0,4].upcase
  .other-player-box

  .progress-container.hidden data-currently-completed="0"
    .progress-bar
