= form_for @challenge do |f|
  - if @challenge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being saved:"
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, style: 'width: 400px;'
  .field
    = f.label :description
    = f.text_area :description, style: 'width: 100%;min-height: 200px;background-color:transparent;color:white;'
  .field
    = f.label :difficulty
    = f.select :difficulty, Challenge.difficulties.keys.map { |w| [w.humanize, w] }

  .field
    label Published?
    = f.check_box :published

  br
  .actions = f.submit 'Submit', class: 'button button0'
