= form_for @challenge do |f|
  - if @challenge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@challenge.errors.count, "error")} prohibited this challenge from being saved:"
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :difficulty
    = f.select :difficulty, Challenge.difficulties.keys.map { |w| [w.humanize, w] }
  
  .field.hidden
    = f.text_field :language_id, value: @challenge.try(:language_id) || params[:language_id]
    
  .actions = f.submit
