h1 Listing challenges

table
  thead
    tr
      th Title
      th Description
      th Difficulty
      th Language
      th
      th
      th

  tbody
    - @challenges.each do |challenge|
      tr
        td = challenge.title
        td = challenge.description
        td = challenge.difficulty
        td = challenge.language
        td = link_to 'Show', challenge
        td = link_to 'Edit', edit_challenge_path(challenge)
        td = link_to 'Destroy', challenge, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Challenge', new_challenge_path
