#challenge-show
  .container.mar-top50
    .row
      .col-sm-4
        .main-card.pad20.easy-font.text-3
          h4 = @challenge.title.titleize
          .button.button6.pill = @challenge.difficulty.titleize
          h6.mar-top30 = @challenge.description
          
          .mar-top20
            = form_for Response.new, remote: true do |f|
              = select_tag :language_id, options_from_collection_for_select(Language.all, 'id', 'name'), required: true
              .hidden
                = f.text_field :challenge_id, value: @challenge.id
                = f.text_area :body
                = text_field_tag :single, 'single'
                = f.submit 'Submit', class: 'button button9', data:{target: 'real-submit'}
              
          #code-main-answers.mar-top90
            label Examples
            .fake-table.easy-font
              .thead
                span.wid50 Input
                span.wid50 Outut

              - @challenge.challenge_answers.where(is_test: [false, nil]).each do |ans|
                .tr
                  span.wid50 = ans.input
                  span.wid50 = ans.output
                  
        h6.mar-top20.mar-lef5 = link_to 'Back', single_path

      .col-sm-8
        .main-card#editor-card
          #editor-wrapper
            #editor
          
          #editor-form
            .button.button9 onclick="attemptSubmitRealForm()" SUBMIT
            
        .main-card#logs-card
          .card-label Logs
          #challenge-logs

javascript:
  $(document).ready(function(){
    $('select').niceSelect();
    
    var editor = ace.edit("editor");
    editor.setFontSize("20px");
    editor.setTheme("ace/theme/gob");
    editor.session.on('change', function(delta) {
      $('#response_body').val(editor.getValue());
    });
  })

  function attemptSubmitRealForm(){
    if($('#response_body').val() == ""){
      show_ajax_system('Write some code!')
    }
    else{
      $('[data-target=real-submit]').click()  
    }
  }
