.container.mar-top50
  .row
    .col-sm-4
      h6 = link_to 'Back', challenges_path
      .main-card.pad20.easy-font.text-3
        h4 = @challenge.title.titleize
        h6.mar-top30 = @challenge.description
        .mar-top30
          strong Difficulty:
          span.mar-lef10 = @challenge.difficulty.titleize
          br
          strong Language:
          span.mar-lef10 = @challenge.language.name

        #code-main-answers.mar-top25
          label Examples
          .fake-table.easy-font
            .thead
              span.wid50 Input
              span.wid50 Outut

            - @challenge.challenge_answers.where(is_test: [false, nil]).each do |ans|
              .tr
                span.wid50 = ans.input
                span.wid50 = ans.output



    .col-sm-8
