.container.mar-top50
  .row
    .col-sm-4
      h6 = link_to 'Back', challenges_path
      .main-card.pad20.easy-font.text-3
        h4 = @challenge.title.titleize
        .button.button6.pill = @challenge.difficulty.titleize
        .button.button9.pill.mar-lef10 = @challenge.language.name.try(:titleize)
        h6.mar-top30 = @challenge.description
        #code-main-answers.mar-top30
          label Examples
          .fake-table.easy-font
            .thead
              span.wid50 Input
              span.wid50 Outut

            - @challenge.challenge_answers.where(is_test: [false, nil]).each do |ans|
              .tr
                span.wid50 = ans.input
                span.wid50 = ans.output

    .col-sm-8
      .main-card
        #editor

      .main-card style="min-height: 100px;"
        .card-label Logs

javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/gob");
  //editor.session.setMode("ace/mode/javascript");
  $(document).ready(function(){
    editor.session.on('change', function(delta) {
      $('#response_body').val(editor.getValue());
    });
  })
