h1 Listing game_mappings

table
  thead
    tr
      th Game mapping group
      th Challenge
      th Sort
      th
      th
      th

  tbody
    - @game_mappings.each do |game_mapping|
      tr
        td = game_mapping.game_mapping_group
        td = game_mapping.challenge
        td = game_mapping.sort
        td = link_to 'Show', game_mapping
        td = link_to 'Edit', edit_game_mapping_path(game_mapping)
        td = link_to 'Destroy', game_mapping, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Game mapping', new_game_mapping_path
