#global-chat-container
  h5 Chat
  #global-chat-messages
    - Message.where('room_id is null').order(:created_at).last(20).each do |message|
      .chat-message = "#{message.user.try(:name) || ''} : #{message.body}"

  #global-chat-input-container
    = form_for Message.new, remote: true, data: {target: 'chat-input'} do |f|
      = f.text_field :body
      .hidden 
        = f.submit

= render partial: "profile/main_cable"
