#profile-summary.main-card
  = image_tag 'gif.gif', class: 'profile-background'
  .profile-name = current_user.name
  .profile-stats
    .profile-wins = "W : #{current_user.win.to_i}"
    .profile-wins.mar-lef20 = "L : #{current_user.loss.to_i}"

  .mar-top10.text-centered
    = link_to destroy_user_session_path, method: :delete do
      | Out
